<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>captcha - codetask</title>
  </head>
  <body>
    <script> 
      var usercaptchacode = Math.random() * 100000;
      var captchacode = Math.floor(usercaptchacode);
      alert("your captcha ; " + captchacode);

      var entercaptcha = prompt("enter captcha : ");
      if (entercaptcha == captchacode) {
        alert("logined");
      } else {
        alert("failed");
      }
    </script>
  </body>
</html>
